import java.sql.*;

public class project02 {
	
	// 회원 정보를 모두 검색하기 위한 쿼리문
	final static String sql="select * from concerts";
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String driver = "com.mysql.cj.jdbc.Driver";
		String url="jdbc:mysql://localhost:3306/arts?serverTimezone=UTC";
		Connection con = null;
		Statement stmt = null;
		ResultSet rs = null;
		
		try {
			Class.forName(driver);
			con = DriverManager.getConnection(url, "root", "1234");
			stmt = con.createStatement();
			rs = stmt.executeQuery(sql);
			
			System.out.println("번호\t콘서트명\t\t\t\t날짜\t\t시간\t장소\t\t\t가격     예약     등장인물");
			System.out.println("---------------------------------------------------------------------------------------------------------------------");
			while(rs.next()) {
				System.out.print(rs.getInt(1)); 	// no
				System.out.print("\t");
				System.out.print(rs.getString(2)); 	// name
				System.out.print("\t");
				System.out.print("\t");
				System.out.print(rs.getString(3)); 	// day
				System.out.print("\t");
				System.out.print(rs.getString(4)); 	// time
				System.out.print("\t");	
				System.out.print(rs.getString(5)); 	// place
				System.out.print("\t");	
				System.out.print(rs.getString(6)); 	// price
				System.out.print("\t");	
				System.out.print(rs.getString(7)); 	// reserve
				System.out.print("\t");	
				System.out.print(rs.getString(8)); 	// cast
				System.out.print("\t");	
				System.out.println("");
				
			}
			
		}catch(Exception e) {
			System.out.println(e);
		}finally {
			try {
				if(rs != null) {
					rs.close();
				}
				if(stmt != null) {
					stmt.close();
				}
				if(con != null) {
					con.close();
				}
			}catch(Exception e) {
				System.out.println(e.getMessage());
			}
		}
	}

}
